body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

main {
  width: 85vw;
  min-height: 80vh;
  max-width: 1024px;
  margin: 35px auto;
  background: #fff;
  padding: 15px;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.grid-view {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.page-view {
  min-height: 40vh;
}

header h1 {
  text-align: center;
}
.characterCard {
  margin: 5%;
  width: 30%;
}
.search {
  margin-left: 30%;
}
.grid {
  margin-left: 30%;
}
.column {
  margin-left: 2%;
}
.title {
   display: flex;
   justify-content: space-evenly;
}
.avatar {
  width: 50px;
  height: 50px;
  border-radius: 70%;
}
.image {
  width: 50px;
}